PORT = 4000

MONGO_URI=mongodb+srv://jagjitbiswal637:jagjit1234@cluster0.4hztr.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abcdefghijklmnoprs

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dzu0dkyuc

CLOUDINARY_API_SECRET = 52WY9bRaGrpj-yrL9SZOmdqQmmE

CLOUDINARY_API_KEY = 443315355565882

EMAIL_USER = appointmentesting@gmail.com

EMAIL_PASS = jpat vaqp mfvd khvr